export PORT=8080
export MONGOLAB_ROSE_URI="mongodb://heroku_d68k9f53:h7d9292to5ehgsd6pthm2uuprf@ds127731.mlab.com:27731/heroku_d68k9f53"
export SESSION_SECRET=sdfs
export MONGODB_URI="mongodb://asd:asd@ds127731.mlab.com:27731/social-todo"
